# music_project

./: pom.xml
frontend/: clear-token.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: notice.js  upload.js
frontend/src/api/admin/: admin.js  album.js  auth.js  banner.js  comment.js  dashboard.js  log.js  menu.js  mv.js  notice.js  playlist.js  profile.js  singer.js  song.js  user.js
frontend/src/api/app/: album.js  comment.js  home.js  playlist.js  reco.js  singer.js  song.js  tag.js  user.js
frontend/src/components/: IconSelect.vue
frontend/src/components/app/: AppLayout.vue
frontend/src/config/: adminMenu.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: admin.js  menu.js  player.js  user.js
frontend/src/utils/: appRequest.js  appToken.js  menu.js  request.js  routeFilter.js  token.js
frontend/src/views/admin/: 403.vue  index.vue  login.vue
frontend/src/views/admin/admin/: index.vue
frontend/src/views/admin/admin/profile/: index.vue
frontend/src/views/admin/album/: index.vue
frontend/src/views/admin/banner/: index.vue
frontend/src/views/admin/comment/: index.vue
frontend/src/views/admin/log/: index.vue
frontend/src/views/admin/menu/: index.vue
frontend/src/views/admin/mv/: index.vue
frontend/src/views/admin/notice/: index.vue
frontend/src/views/admin/playlist/: index.vue
frontend/src/views/admin/singer/: index.vue
frontend/src/views/admin/song/: index.vue
frontend/src/views/admin/user/: index.vue
frontend/src/views/app/: AlbumDetail.vue  Albums.vue  EditPlaylist.vue  Player.vue  PlaylistDetail.vue  Playlists.vue  SingerDetail.vue  Singers.vue  SongDetail.vue  index.vue  login.vue  register.vue
frontend/src/views/app/user/: EditProfile.vue  Profile.vue
sql/: alter_singer_table.sql  music.sql
src/main/java/com/pang/: MusicDemoApplication.java
src/main/java/com/pang/common/: CommentTargetType.java  CommonConstants.java  Result.java
src/main/java/com/pang/common/Constants/: AlbumConstants.java  BusinessConstants.java  CommentConstants.java  CommonConstants.java  PlaylistConstants.java
src/main/java/com/pang/common/base/: BaseController.java
src/main/java/com/pang/common/log/: OpLog.java  OpLogAspect.java
src/main/java/com/pang/common/utils/: IpUtil.java
src/main/java/com/pang/config/: CorsConfig.java  CorsFilterConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  WebConfig.java
src/main/java/com/pang/controller/: TestController.java
src/main/java/com/pang/controller/admin/: AdminAlbumController.java  AdminAuthController.java  AdminBannerController.java  AdminCommentController.java  AdminController.java  AdminDashboardController.java  AdminLogController.java  AdminManageController.java  AdminMenuController.java  AdminMvController.java  AdminNoticeController.java  AdminPlaylistController.java  AdminSingerController.java  AdminSingerRankController.java  AdminSongController.java  AdminSysAdminController.java  AdminUserController.java
src/main/java/com/pang/controller/api/: RecoController.java
src/main/java/com/pang/entity/: Album.java  AlbumFavorite.java  Banner.java  BaseFavorite.java  MusicComment.java  MusicMv.java  MvFavorite.java  Notice.java  PlayHistory.java  Playlist.java  PlaylistFavorite.java  PlaylistSim.java  PlaylistSong.java  PlaylistTag.java  Singer.java  Song.java  SongLike.java  SongSim.java  SysAdmin.java  SysAdminRole.java  SysMenu.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  Tag.java  User.java
src/main/java/com/pang/entity/vo/: AdminVO.java  (+39 more)
src/main/java/com/pang/exception/: BizException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/pang/mapper/: AlbumFavoriteMapper.java  AlbumMapper.java  BannerMapper.java  DashboardMapper.java  HomeMapper.java  MusicCommentMapper.java  MusicMvMapper.java  NoticeMapper.java  PlayHistoryMapper.java  PlaylistFavoriteMapper.java  PlaylistMapper.java  PlaylistSimMapper.java  PlaylistSongMapper.java  PlaylistTagMapper.java  RecoMapper.java  SingerMapper.java  SingerRankMapper.java  SongLikeMapper.java  SongMapper.java  SongSimMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/pang/service/: AdminAuthService.java  AdminLoginService.java  AdminService.java  AlbumLikeService.java  AlbumService.java  AppUserProfileService.java  BannerService.java  BaseFavoriteService.java  DashboardService.java  HomeService.java  LoginService.java  MenuService.java  MusicCommentService.java  MusicMvService.java  NoticeService.java  PlayHistoryService.java  PlaylistLikeService.java  PlaylistService.java  PlaylistSimService.java  RecoBuildService.java  RecoService.java  SearchService.java  SingerRankService.java  SingerService.java  SongLikeService.java  SongService.java  SongSimService.java  SysOperationLogService.java  TagService.java  UserLoginService.java  UserService.java
src/main/java/com/pang/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CaptchaUtil.java  MD5Utils.java  SaTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  DashboardMapper.xml  HomeMapper.xml  SysAdminMapper.xml  SysOperationLogMapper.xml
src/test/java/com/pang/: Demo.java  MusicDemoApplicationTests.java  TestEnv.java
src/test/java/com/pang/mapper/: MusicCommentMapperTest.java
src/test/java/com/pang/service/: SingerServiceTest.java
(+56 files in other folders)
